programa {
  funcao inicio() {
   
   
   
   //declarando variaveis e os valores dos inteiros
    cadeia cor
    inteiro verde, azul, amarelo, vermelho

    verde = 10.00
    azul = 20.00
    amarelo = 30.00
    vermelho = 40.00
   
   
   
   // pedindo os dados ao usuer
    escreva("Qual a cor do cd? ")
    leia (cor)
   
   
   //fazendo as condicionais
    se (cor == "verde" )
    escreva("O preço foi: $" + verde + "  reais")
    se(cor == "azul")
    escreva("O preço foi $" + azul + " reais")
    se(cor == "amarelo")
   escreva("O preço foi $" + amarelo + " reais")
    se(cor == "vermelho")
  escreva("O preço foi $" + vermelho + " reais")
    senao escreva("ERR0")   

  }
}
  
